<!DOCTYPE html>
<html lang="pt-br">
 <head>
 <title>Pizzaria do Hexa</title>
 <meta http-equiv="content-type" charset="utf-8"/>
 <meta http-equiv="content-languade" content="pt'br"/>
 <meta name="author" content="marlon lopes & Victor"/>
 <meta name="description" content="SIte Institucional "/>
	<style>
	body{background-image: url("img/canarinhoo.jpg"); margin:0;background-position: -20px -5px; 
	}
	.geral{margin-left:10%;
		   margin-right:10%;
		   background-color:#ffff00;
		   height:790px;}
	.topo{width:100%;height:20%;background-color:white;}	
	 .logo{width:25%;height:100%; background-color:#de0523;float:left;}
	 .banner{width:75%;height:100%;float:right}
	.menu{width:100%;height:7%;background-color:#009c3b;} 
	.corpo{width:100%;height:66%;background-color:#ffffff;}
	.rodape{width:100%;height:7%;background-color:#009c3b;}
	.conteudo{width:33.28%;height:100%;background-color:#02459e;float:left;text-align:center;border: 0.12px solid black;}
	</style>
 </head> 
 
  <body>
  <div class="geral" >
	<div class="topo">
		<div class="logo"><img height="100%" width="100%" src="img/logo.jpg" ></div>
		<div class="banner"><img height="100%" width="100%" src="img/baner1.jpg" > </div>
	</div>	
	<div class="menu" align="center">
	<a href="index.html"><font size="7" color="yellow" > Home </font></a>|
	
	 <a href="localizacao.html"><font size="7" color="yellow" >Localização </font></a>| 
	 <a href="peça_aqui.html"><font size="7" color="yellow" >Peça Aqui</font></a>|
	 <a href="produtos.html"> <font size="7" color="yellow" >Produtos</font> </a></div>
	<div class="corpo">
	<img height="100%" width="100%" src="img/home.jpg" >
	</div>
	<div class="rodape"><font color="white">Peça também pelo whatsapp:+55 (31) 9.86314140</font><img height="30%" width="2%" src="img/contato2.png" ></div>
  </div>
  </body>
  
</html>