<!DOCTYPE html>
<html lang="pt-br">
 <head>
 <title>Pizzaria do Hexa</title>
 <meta http-equiv="content-type" charset="utf-8"/>
 <meta http-equiv="content-languade" content="pt'br"/>
 <meta name="author" content="marlon lopes & Victor"/>
 <meta name="description" content="SIte Institucional "/>
	<style>
	body{background-image: url("img/canarinhoo.jpg"); margin:0;background-position: -20px -5px;}
	.geral{margin-left:10%;
		   margin-right:10%;
		   background-color:#ffff00;
		   height:790px;}
	.topo{width:100%;height:20%;background-color:white;}	
	 .logo{width:25%;height:100%; background-color:#de0523;float:left;}
	 .banner{width:75%;height:100%;float:right}
	.menu{width:100%;height:7%;background-color:#009c3b;} 
	.corpo{width:100%;height:66%;background-color:#ffffff;}
	.rodape{width:100%;height:7%;background-color:#009c3b;}
	.conteudo{width:33.28%;height:100%;background-color:#02459e;float:left;text-align:center;border: 0.12px solid black;}
	</style>
 </head> 
 
  <body>
  <div class="geral">
	<div class="topo">
		<div class="logo"><img height="100%" width="100%" src="img/logo.jpg" ></div>
		<div class="banner"><img height="100%" width="100%" src="img/baner1.jpg" > </div>
	</div>	
	<div class="menu" align="center">
	<a href="index.html"><font size="7" color="yellow" > Home </font></a>|
	
	 <a href="localizacao.html"><font size="7" color="yellow" >Localização </font></a>| 
	 <a href="peça_aqui.html"><font size="7" color="yellow" >Peça Aqui</font></a>|
	 <a href="produtos.html"> <font size="7" color="yellow" >Produtos</font> </a></div>
	<div class="corpo">
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.6295731742844!2d-43.9192793850854!3d-19.940008786598156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699bc8f254bcb%3A0x983bc9a347abea77!2sR.+Palmira%2C+876+-+Serra%2C+Belo+Horizonte+-+MG%2C+30220-110!5e0!3m2!1spt-BR!2sbr!4v1530042584531" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="rodape"><font color="white">Peça também pelo whatsapp:+55 (31) 9.86314140</font><img height="30%" width="2%" src="img/contato2.png" ></div>
  </div>
  </body>
  
</html>