<!DOCTYPE html>
<html lang="pt-br">
 <head>
 <title>Pizzaria do Hexa</title>
 <meta http-equiv="content-type" charset="utf-8"/>
 <meta http-equiv="content-languade" content="pt'br"/>
 <meta name="author" content="marlon lopes & Victor"/>
 <meta name="description" content="SIte Institucional "/>
	<style>
	body{background-image: url("img/canarinhoo.jpg"); margin:0;background-position: -20px -5px;}
	.geral{margin-left:10%;
		   margin-right:10%;
		   background-color:white;
		   height:790px;}
	.topo{width:100%;height:20%;background-color:white;}	
	 .logo{width:25%;height:100%; background-color:#de0523;float:left;}
	 .banner{width:75%;height:100%;float:right}
	.menu{width:100%;height:7%;background-color:#009c3b;} 
	.corpo{width:100%;height:66%;background-color:#ffffff;}
	.rodape{width:100%;height:7%;background-color:#009c3b;}
	.conteudo{width:59.3%;height:100%;background-color:white;float:left;text-align:center;border: 0.1px solid black;}
	.formulario{width:40.5%;height:100%;background-color:#FFFE9A;float:left;text-align:center;border: 0.1px solid black;}
	</style>
 </head> 
 
  <body>
  <div class="geral">
	<div class="topo">
		<div class="logo"><img height="100%" width="100%" src="img/logo.jpg" ></div>
		<div class="banner"><img height="100%" width="100%" src="img/baner1.jpg" > </div>
	</div>	
	<div class="menu" align="center">
	<a href="index.html"><font size="7" color="yellow" > Home </font></a>|
	
	 <a href="localizacao.html"><font size="7" color="yellow" >Localização </font></a>| 
	 <a href="peça_aqui.html"><font size="7" color="yellow" >Peça Aqui</font></a>|
	 <a href="produtos.html"> <font size="7" color="yellow" >Produtos</font> </a></div>
	<div class="corpo">
	 <div class="conteudo"><img height="100%" width="100%" src="img/alomae.jpg" ></div>
	 <div class="formulario"><form>Faça aqui seu pedido<br></font>
	Nome:<br> <input type="text" name="nome"><br>
	Telefone:<br> <input type="text" name="telefone"maxlength="9"><br>
	Endereço:<br> <input type="text" name="endereço"><br>
	Cidade:<br> <input type="text" name="cidade"><br>
	Estado:<br><select>
		<option>--Selecione--</option>
			<option>AC</option>
			<option>AL</option>
			<option>AP</option>
			<option>AM</option>
			<option>BA</option>
			<option>CE</option>
			<option>DF</option>
			<option>ES</option>
			<option>GO</option>
			<option>MA</option>
			<option>MT</option>
			<option>MS</option>
			<option>MG</option>
			<option>PA</option>
			<option>PR</option>
			<option>PE</option>
			<option>PI</option>
			<option>RN</option>
			<option>RS</option>
			<option>RJ</option>
			<option>RO</option>
			<option>RR</option>
			<option>SC</option>
			<option>SP</option>
			<option>SE</option>
			<option>TO</option>
			</select><br>
			<input type="radio" name="promo1">Promoção 1- pizza média + 1 refri 500ml<br>
	<input type="radio" name="promo2">Promoção 2- pizza grande + 1 refri 2l<br>
	<input type="radio" name="promo3">Promoção 3- pizza gigante + 1 refri 2l<br>
	<input type="radio" name="promo2">Promoção 4- 2 pizzas grande + 1 refri 2l<br>
			Outros pedidos:<br><textarea cols="30" rows="5"></textarea><br>
	<input type="submit" value="send"><input type="reset" value="clear">
</form></div>
	 
	</div>
	<div class="rodape"><font color="white">Peça também pelo whatsapp:+55 (31) 9.86314140</font><img height="30%" width="2%" src="img/contato2.png" ></div>
  </div>
  </body>
  
</html>